<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX EXPLORA</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #0077B6;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }

        .left-side {
            flex: 1.5;
            background-image: url('../image/courseimg/bg_image1.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
        }

        .left-side-heading {
            position: absolute;
            top: 20px; 
            left: 20px; 
            font-size: 32px; 
            font-weight: bold;
            text-transform: uppercase;
            color: black;
        }

        .right-side {
            flex: 1;
            padding: 20px;
            background-color: #0077B6;
        }

        .text {
            font-size: 18px;
            color: #FFFFFF; 
        }
    </style>

</head>
<body>
    <div class="left-side"> <div class="left-side-heading">FLEXBOX EXPLORA</div></div>
    <div class="right-side">
   <div class="text">
<div class="container mt-5 ml-4"> 
    <div class="row">
         <div class="jumbotron"> 
           
          
            <p >"Unlock Flexbox Secrets: Guide Fish to Their Feast and Master Flexbox Properties!"</p>
                    <div class="bg-light mb-3">
                        <h5 class="card-header">Level-1: Learn to implement justify-content</h5>
                        <div class="row">
                            
                    <div class="col-sm-3">
                   
                    </div>
                   <form action="level1.html">
                        <button style="background-color: red;">Play</button>
                    </form>
           
                    </div>
                    </div>
                    
                    <div class="bg-light mb-3">
                        <h5 class="card-header">Level-2: Learn to implement align-items</h5>
                        <div class="row">
                            
                    <div class="col-sm-3">
                    
                    </div>
            
                   
                    <form action="level2.html">
                        <button style="background-color: red;">Play</button>
                    </form>
                    </div>
                    </div>
                   
              
                    <div class="bg-light mb-3">
                        <h5 class="card-header">Level-3: Learn to implement justify-content and align-items together </h5>
                        <div class="row">
                            
                    <div class="col-sm-3">
 
                    </div>
              
                   
                    <form action="level3.html">
                        <button style="background-color: red;">Play</button>
                    </form>
                    </div>
                    </div>
                    


                    <div class="bg-light mb-3">
                        <h5 class="card-header">Level-4: Learn to implement flex-direction, justify-content and align-items together </h5>
                        <div class="row">
                            
                    <div class="col-sm-3">
                  
                    </div>
               
                   
                    <form action="level4.html">
                        <button style="background-color: red;">Play</button>
                    </form>
                    </div>
                    </div>
                    

                    <div class="bg-light mb-3">
                        <h5 class="card-header">Level-5: Learn to implement flex-direction and flex-wrap together </h5>
                        <div class="row">
                            
                    <div class="col-sm-3">
                 
                    </div>
                <div class="col-sm-8 mb-3">
                  
                   
                    <form action="level5.html">
                        <button style="background-color: red;">Play</button>
                    </form>
                    </div>
                    </div>
                    
           
        </div>
    </div>
</div>
</div>
        </div></div>

       
    </body>
    </html>